export default {
	loading: 'Loading...',
	add: 'Add',
	delete: 'Delete',
	edit: 'Edit',
	query: 'Query',
	export: 'Export',
	handle: 'Action',
	back: 'Back',
	home: 'Home',
	confirm: 'Confirm',
	cancel: 'Cancel',
	clear: 'Clear',
	close: 'Close',
	createTime: 'Create Time',
	updateTime: 'Update Time',
	required: 'Required items cannot be empty',
	app: {
		username: 'Username',
		password: 'Password',
		captcha: 'Captcha',
		mobileSignIn: 'Mobile SignIn',
		mobile: 'Mobile',
		signIn: 'Sign in',
		signOut: 'Sign Out',
		profile: 'Profile',
		large: 'Large',
		default: 'Default',
		small: 'Small',
		close: 'Close',
		closeOthers: 'Close Others',
		closeAll: 'Close All'
	},
	settings: {
		title: 'Layout Settings',
		sidebarDark: 'Dark Sidebar',
		sidebarLight: 'Light Sidebar',
		navbarLight: 'Light Navbar',
		navbarTheme: 'Theme Navbar',
		layout: 'Layout Switch',
		vertical: 'Vertical',
		columns: 'Columns',
		transverse: 'Transverse',
		interface: 'Interface Settings',
		uniqueOpened: 'Unique Opened',
		dark: 'Enable Dark',
		logo: 'Enable Logo',
		breadcrumb: 'Enable Breadcrumb',
		tabs: 'Enable Tabs',
		tabsCache: 'Enable Tabs Cache',
		tabsStyle: 'Tabs Style',
		reset: 'Reset',
		copySuc: 'Copy Succeeded',
		style1: 'Style-1',
		style2: 'Style2'
	}
}