# RCS-V1

./: BASESQL.sql  README.md  pom.xml
rcs-admin/: pom.xml
rcs-admin/src/main/java/com/aj/: RcsAdminApplication.java
rcs-admin/src/main/java/com/aj/web/controller/: AgvSeriesController.java  AgvTypeController.java  AgvTypesController.java
rcs-admin/src/main/java/com/aj/web/mapper/: AgvTypeMapper.java
rcs-admin/src/main/java/com/aj/web/pojo/: AgvSeries.java  AgvType.java  AgvTypes.java  Result.java
rcs-admin/src/main/java/com/aj/web/services/: AgvService.java
rcs-admin/src/main/java/com/aj/web/services/impl/: AgvServiceImpl.java
rcs-admin/src/main/resources/: logback.xml
rcs-admin/src/main/resources/com.aj.web.mapper/: AgvTypeMapper.xml
rcs-admin/src/test/java/com/aj/: RcsAdminApplicationTests.java
rcs-common/: pom.xml
rcs-framework/: pom.xml
rcs-system/: pom.xml
rcs-ui/: README.md  index.html  package-lock.json  package.json
rcs-ui/src/: main.js
rcs-ui/src/api/: agvType.js
rcs-ui/src/i18n/: index.js
rcs-ui/src/i18n/lang/: en.js  ja.js  zh-Cn.js
rcs-ui/src/router/: index.js
rcs-ui/src/views/agv/: index.vue
rcs-ui/src/views/layout/: index.vue
rcs-ui/src/views/login/: index.vue
rcs-ui/src/views/map/: index.vue
rcs-ui/src/views/map/carauth/: index.vue
rcs-ui/src/views/map/mapinfo/: index.vue
rcs-ui/src/views/sys/: index.vue
rcs-ui/src/views/task/: index.vue
rcs-ui/src/views/tdevice/: index.vue
rcs-ui/src/views/user/: index.vue
